# BiogenomTestTask

./: BiogenomTestTask.sln  README.md  docker-compose.yml
Biogenom.Api/: Biogenom.Api.csproj  Biogenom.Api.http  Dockerfile  Program.cs  appsettings.json
Biogenom.Api/Controllers/: AnalyzeController.cs
Biogenom.Api/Properties/: launchSettings.json
Biogenom.Application/: Biogenom.Application.csproj
Biogenom.Application/Commands/: AnalyzeImageCommand.cs  ConfirmItemsCommand.cs
Biogenom.Application/DTOs/: ItemMaterialDto.cs
Biogenom.Application/DTOs/Requests/: AnalyzeItemsRequest.cs  ConfirmItemsRequest.cs
Biogenom.Application/Handlers/: AnalyzeImageCommandHandler.cs  ConfirmItemsCommandHandler.cs
Biogenom.Application/Interfaces/: IAiAuthorizationsService.cs  IAiService.cs  IImageDownloader.cs
Biogenom.Domain/Entities/: AnalysisRequest.cs  Item.cs  ItemMaterial.cs  Material.cs
Biogenom.Infostructure/: Biogenom.Infrastructure.csproj
Biogenom.Infostructure/Data/: BiogenomDbContext.cs
Biogenom.Infostructure/Repositories/: AnalysisRequestRepository.cs  MaterialRepository.cs
Biogenom.Infostructure/ServiceOptions/: GigaChatOptions.cs  GigaChatPromptsOptions.cs
Biogenom.Infostructure/Services/: GigaChatAiService.cs  GigaChatAuthorizationService.cs  GigaChatChatClient.cs  GigaChatFileUploader.cs  ImageDownloader.cs
BiogenomTestTask/: BiogenomTestTask.Api.csproj  BiogenomTestTask.http  Dockerfile  Program.cs  WeatherForecast.cs
BiogenomTestTask/Controllers/: WeatherForecastController.cs
BiogenomTestTask/Properties/: launchSettings.json
(+4 files in other folders)
